.circle{
    background: #373B44;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4286f4, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    width: 150vw;
    height: 50vh;
    position: absolute;
    top: -10%;
    left: -25%;
    z-index: -1;
    border-radius: 100%;
}

.loc,.nam{
    background:none;
    background-color: transparent;
    /* padding: .5em; */
    border: none;
    outline: none; 
    color: rgb(255, 255, 255);
    border-bottom: 1px solid rgb(255, 255, 255);
}
.loc{
    margin-bottom: .5em;
    font-size: 3em;
    text-align: center;
    font-weight: bold;
    /* text-shadow: 5px 2px 10px rgba(255, 255, 255, 0.24); */
}
.container_home{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 1em;
}
.contenedor_btns{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5em 1.8em 0;
}
.btn{
    background: none;
    padding: 1em 1em;
    border-radius: 45px;
    background-color: rgb(2, 116, 209);
    border: 1px solid rgba(0, 0, 0, 0.664);
    color: white;
    font-size: 1em;
    width: 80%;
    font-weight: bold;
}
.btn:active{
    background-color: rgb(3, 79, 141);
}

.card{
    border: 1px solid white;
    border-radius: 5px;
    padding: 1em 0;
    position: relative;
    overflow: hidden;
    margin: 2em 0;
    min-height: 39vh;
    background-color: rgba(0, 0, 0, 0.219);
    
}
.title_card{
    display: block;
    background-color: #6546d6;
    width: 90%;
    margin: auto;
    padding: .3em 0;
    border-radius: 5px;
    margin-bottom: .5em;
    font-size: 1.6em;
    font-weight: bold;
    letter-spacing: 1px;
    text-shadow: 5px 2px 10px black;
}
.data{
    position: relative;
    /* background-color: rgba(255, 255, 255, 0.274); */
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 2em;
}
.no_grid{
    grid-template-columns: 1fr ;
}
.numero{
    /* padding: 0 .1em; */
    font-size: 6em;
    font-weight: bold;
}

.tipo_dato{
    font-size: 4em;
}
.icono{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(248, 245, 245, 0.384);
    width: 3em;
    height: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px 0px 0px 0px;
}
.icon_home{
    color: rgb(255, 255, 255);
    font-size: 2em;
}
.buttons{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.btn_delete{
    background: crimson;
    border-radius: 45px;
    padding: 1em 0;
    margin: 1em 0 3em 0;
    font-size: 1.1em;
    font-weight: bold;
    letter-spacing: 1px;
    display: flex;  
    justify-content: center;
    align-items: center;
    color: white;
}
.icon_trash{
    margin-left: .3em;
    position: relative;
    font-size: 1.5em;
    top: -3px;
}
.btn_delete:active{
    background-color: rgb(172, 5, 38);
}
ion-toolbar{
    --background:rgb(2, 116, 209);
    --color:white;
}
ion-content.content_page{
    --background:rgb(48, 47, 47);
    --color:white;
}
ion-backdrop{
    background: rgb(0, 0, 0);
    
    --backdrop-opacity: 0.73;
}
.my-custom-class_{
    --width: 80%;
    --height: 30%;
    --border-radius: 5px;
    --border-color:rgba(136, 130, 130, 0.87);
    --border-width:1px;
    --border-style: solid;
    
}

.container_modal, .container_modal_page{
    background-color: rgb(230, 223, 223);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: rgb(0, 0, 0);
}
.title_modal, .title_modal_page{
    text-align: center;
    padding: .5em;
    font-weight: bold;
    border-bottom: 2px solid rgba(0, 0, 0, 0.589);
}
.msg_modal{
    text-align: center;
    padding: 0 1em;
}
.btn_close_modal_home{
    padding: 1em 0;
    border: none;
    color: white;
    font-weight: bold;
    background-color:rgba(2, 57, 209, 0.795);
    /* letter-spacing: 1px; */
    /* font-size: 1.1em; */
}
.btn_delete_modal{
    background-color:rgb(230, 48, 48);
    color: white;
}
.btn_update_data{
    width: 1.8em;
    height: 1.8em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 2.5em ;
    background-color: rgb(2, 116, 209);
    border: 1px solid rgb(6, 58, 100);
    color: white;
    position: fixed;
    bottom: 3%;
    left: 3%;
    z-index: 1000;
}
.btn_update_data:active{
    background-color: rgb(5, 91, 161);
}